<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byX-Js-Rzc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="yUJ-nW-ehj">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="byX-Js-Rzc" customClass="MainScreenViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auw-TU-E1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-pF-nsT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jsp-WX-klx" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsp-WX-klx" id="tAS-cS-qqq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-N4-cZD">
                                                    <rect key="frame" x="16" y="16" width="382" height="46.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-7k-gye">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="46.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="lU3-zh-vYq"/>
                                                                <constraint firstAttribute="width" secondItem="bZJ-7k-gye" secondAttribute="height" multiplier="60:40" id="vP4-nh-C0T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-Gc-jNB">
                                                            <rect key="frame" x="78" y="0.0" width="304" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-Sr-ewa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-IQ-rJO">
                                                                    <rect key="frame" x="0.0" y="30.5" width="304" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-db-Den">
                                                    <rect key="frame" x="16" y="78.5" width="382" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8he-db-Den" firstAttribute="leading" secondItem="tAS-cS-qqq" secondAttribute="leading" constant="16" id="0D7-gd-DXA"/>
                                                <constraint firstAttribute="trailing" secondItem="SQD-N4-cZD" secondAttribute="trailing" constant="16" id="68r-ug-xyM"/>
                                                <constraint firstAttribute="bottom" secondItem="8he-db-Den" secondAttribute="bottom" constant="16" id="7pD-ij-Gcu"/>
                                                <constraint firstItem="SQD-N4-cZD" firstAttribute="leading" secondItem="tAS-cS-qqq" secondAttribute="leading" constant="16" id="N37-QE-zYl"/>
                                                <constraint firstItem="8he-db-Den" firstAttribute="top" secondItem="SQD-N4-cZD" secondAttribute="bottom" constant="16" id="cQI-ur-YyR"/>
                                                <constraint firstAttribute="trailing" secondItem="8he-db-Den" secondAttribute="trailing" constant="16" id="evn-Iu-UsQ"/>
                                                <constraint firstItem="SQD-N4-cZD" firstAttribute="top" secondItem="tAS-cS-qqq" secondAttribute="top" constant="16" id="iMD-6R-bvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="cQI-ur-YyR" id="Qqa-o8-d8t"/>
                                            <outlet property="countryCapital" destination="tzJ-IQ-rJO" id="trJ-hx-OXc"/>
                                            <outlet property="countryName" destination="1ve-Sr-ewa" id="M5d-jG-aPE"/>
                                            <outlet property="flagImage" destination="bZJ-7k-gye" id="IY3-wU-pUW"/>
                                            <outlet property="smallDescription" destination="8he-db-Den" id="JKm-tH-bYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jP4-ch-nYJ" firstAttribute="trailing" secondItem="AU5-pF-nsT" secondAttribute="trailing" id="NEU-uo-dip"/>
                            <constraint firstItem="AU5-pF-nsT" firstAttribute="leading" secondItem="jP4-ch-nYJ" secondAttribute="leading" id="QXd-9O-dKa"/>
                            <constraint firstItem="AU5-pF-nsT" firstAttribute="top" secondItem="jP4-ch-nYJ" secondAttribute="top" id="WKt-Cq-W2D"/>
                            <constraint firstItem="jP4-ch-nYJ" firstAttribute="bottom" secondItem="AU5-pF-nsT" secondAttribute="bottom" id="rLb-ZE-CQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jP4-ch-nYJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AU5-pF-nsT" id="Y4b-Y4-aPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbF-j8-MQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="EQx-pe-WGJ"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="843.75"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="t6Q-0t-UKY">
            <objects>
                <viewController storyboardIdentifier="CountryDetailRouter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IMu-Si-Es4" customClass="CountryDetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HbD-LZ-HZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-Va-XWt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1WB-NC-u4J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N76-AV-4Z8">
                                    <size key="itemSize" width="411" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4YR-Z1-vcX">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s3h-AC-KkP">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92707544565200806" green="0.99575656652450562" blue="0.016284799203276634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="411" height="207"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-tA-BrG">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4O-ZE-zpe" firstAttribute="bottom" secondItem="R1e-tA-BrG" secondAttribute="bottom" id="BOD-fs-lTw"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-Va-XWt" secondAttribute="trailing" id="bN6-gR-WMa"/>
                            <constraint firstItem="R1e-tA-BrG" firstAttribute="top" secondItem="BKa-Va-XWt" secondAttribute="bottom" id="eWv-gO-9N1"/>
                            <constraint firstItem="R1e-tA-BrG" firstAttribute="leading" secondItem="E4O-ZE-zpe" secondAttribute="leading" id="ew6-Me-DIF"/>
                            <constraint firstItem="E4O-ZE-zpe" firstAttribute="trailing" secondItem="BKa-Va-XWt" secondAttribute="trailing" id="iUd-vu-18e"/>
                            <constraint firstAttribute="bottom" secondItem="R1e-tA-BrG" secondAttribute="bottom" id="mHj-zz-AOq"/>
                            <constraint firstItem="BKa-Va-XWt" firstAttribute="leading" secondItem="E4O-ZE-zpe" secondAttribute="leading" id="ohn-G8-2Xe"/>
                            <constraint firstItem="BKa-Va-XWt" firstAttribute="top" secondItem="HbD-LZ-HZ7" secondAttribute="top" id="pcE-2F-oux"/>
                            <constraint firstItem="E4O-ZE-zpe" firstAttribute="trailing" secondItem="R1e-tA-BrG" secondAttribute="trailing" id="yat-yf-4cK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4O-ZE-zpe"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="uqT-AX-Q90"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="V7p-yp-6Gt"/>
                        <connections>
                            <outlet property="delegate" destination="IMu-Si-Es4" id="Gci-JX-MV9"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="collectionViewHeight" destination="1WB-NC-u4J" id="gRJ-HK-051"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa1-Xi-2o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="862.5"/>
        </scene>
    </scenes>
</document>
